<html>
    <head>
        <title>co↘↗co→da↘↗yo---→</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;              /* 使用Flex布局 */
                justify-content: center;    /* 水平居中 */
            }
            .bg{
                width: 100%;
                height: 100%;
                background: url(bg.jpg);
            }
            @keyframes bounce {
                from { transform: translate3d(0, 0, 0);     }
                to   { transform: translate3d(0, 100px, 0); }
            }
            #character{
                margin: auto;
                width: 1024px;
                height: 1024px;
                background: url(kroos.png);
                animation: bounce 0.5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div id="character">
            </div>
        </div>
    <audio controls="controls" autoplay="autoplay" hidden="hidden" loop="loop">
        <source src="cocodayo.mp3" type="audio/mpeg" />
            你的浏览器不支持audio标签=V=
        </audio>
    </body>
</html>
